g-infinispan-rpc/g-infinispan-rpc-service/src/main/proto/com/diegolovison/github/infinispan/kitchen/ginfinispanrpc/hello.proto

syntax = "proto3"; // what syntax is used
option java_multiple_files = true; // everything will be generated in individual files
option java_package = "com.diegolovison.github.infinispan.kitchen.ginfinispanrpc"; // package we want to use for our generated Java classes. If we generate code in another language from this .proto, the java_package option has no effect.
option java_outer_classname = "HelloProto";
package ginfinispanrpc; // proto packages are not expected to start with reverse domain names

// service contract
service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse);
}

// request payload
message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}

// response payload
message HelloResponse {
    string greeting = 1;
}